<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .news{
            border-style: solid;
            border-width: 2px;
            padding: 5px 20px 20px 20px;
            margin-bottom: 20px;
        }
        p{
            word-wrap: break-word;
        }
        h5{
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <script src="classes.js"></script>
   
   
</body>
</html>